APP_NAME=Sportco
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:c+39m1cov0D+ZRsYX2PN1eoQnMtb7kVCBSXGfn551XQ=
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000/
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
ISPROD=0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sportco_publish1
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kaija@sportswizzleague.com
MAIL_PASSWORD=SKRdhRs7~B_~
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Sanskrit

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAILCHIMP_KEY=f58a0953dd7a2bf88ae73e3112ca8358-us17
MAIL_FROM_NAME=SportCo

WORDPRESS_CONSUMER_KEY=ck_ee8476f7650db35914cbed75e05706d1940474e7
WORDPRESS_CONSUMER_SECRET=cs_f79d6d9b8421de5b80a128cc316228a343e0cc27


FIREBASE_API_KEY=AIzaSyA8I36CRK3UzRhv-nupDIvcIuMTNiZFJus
FIREBASE_AUTH_DOMAIN=sportco-22bb7.firebaseapp.com
FIREBASE_DATABASE_URL=https://sportco-22bb7.firebaseio.com
FIREBASE_PROJECTID=sportco-22bb7
FIREBASE_STORAGE_BUCKET=sportco-22bb7.appspot.com
FIREBASE_MESSAGING=16111304435

FIREBASE_CREDENTIALS=/var/www/html/front/sgthd/firebase.jsonq
ENTITY_TOKEN=654ba110886a67210215aab06f73597c
ENTITY_SECRET_KEY=5e93a0a178f17c422aaa6aa96af53591
ENTITY_ACCESS_KEY=9091a14d2e08fcf06dfa0f68242e2baa

GOOGLE_RECAPTCHA_SECRET_KEY=6Ld2IIMUAAAAAHNZYBdWbhi_yFrkiDQzalklxMb8
GOOGLE_RECAPTCHA_SITE_KEY=6Ld2IIMUAAAAACnfY-3smsoX07VwAXsD06HWMECT


ONESIGNAL_APP_ID=653bbabf-fd39-4b72-b4c1-5424c476a047
ONESIGNAL_SECRET_KEY=MDc2OTBkOTAtZWI5My00NzcwLTg1YmEtMjBkMzgyYmVhYzVh

PAYPAL_CLIENT_ID=AT9C-giDQkT5_QeDpLt_UHzPmliOZQmEn6ZUVnkn7c5gteQG35OW8qkw8ag-sHaOxtL4kkyVC7rkIPzo
PAYPAL_SECRET=EJQXn5EQy8Hyr0waMQIqSXJjOrupxA5nA-fwoGAVn5l1puOW3YLMO8mzXr98jEtJAh_9_xf3EAFmWLcA
PAYPAL_MODE=sandbox

STRIPE_KEY=pk_test_51IQ5ObIhTkCarPJLTEkAqKehuutFJfqCcEAbdbQ0H0TES1gKyXN1G78ZBP5l1mUbreOzhSPqRxqvFlgZga6lQbHc00rWXBR0U3 
STRIPE_SECRET=sk_test_51IQ5ObIhTkCarPJLjSJkfrsTXW7FgAZWXyub1FVmSMJy2KhKjDkTGk6SvyLm4ZaDEUDhvNzcYs7vRj20x9w8qE1k00lyANEDGB